July 4, 2021 - Sunday
Went to grandparents’ house for lunch today since my dad, brother, and I were all leaving for Colombia.
I left the house a little early with my mom to deposit some cash at the ATM.
For lunch my grandma made tacos.
Then I downloaded another movie and helped my brother download a couple too.
Then we hit the toad.
We got to the airport pretty early, which was good since we still needed to check in and had a lot of bags to check.
After that though there wasn’t really anything else too difficult.
We got to sit in the first class lounge while we waited for the plane to arrive.
Between the two planes we actually spent more time waiting in the airports than actually flying.
While we flew I finished watching the movie “Permanent Vacation” (1980) with my brother.
Then we started the movie “Princess Mononoke” (1997).
Didn’t sleep too much at all on the plane.